# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.

N = int(input('enter u number: '))

for i in range(N):
    if i <= N:
        print(2 ** i)
    

