# Задача 8: Требуется определить, можно ли от шоколадки размером 
# n × m долек отломить k долек, если разрешается сделать один 
# разлом по прямой между дольками (то есть разломить шоколадку 
# на два прямоугольника).

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Высота шоколадки: '))
m = int(input('Ширина шоколадки: '))
k = int(input('Количество долек шоколадки, которые хотите зверски отломить: '))

if(k < n * m and k <= 1) and n*m != k:
    print('No')
else:
    print('Yes')